# java21-high-throughput-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/controller/: ItemController.java  ReactiveController.java
src/main/java/com/example/model/: Item.java
src/main/java/com/example/repository/: ItemRepository.java
src/main/resources/: application.yml
